###
###
@baseUrl = http://localhost:5298

GET {{baseUrl}}/api/tasks
###
GET{{baseUrl}}/api/tasks?completed = true
###
GET {{baseUrl}}/api/tasks?completed = false

###
GET {{baseUrl}}/api/tasks/1

###
GET {{baseUrl}}/api/tasks/999


### POST
### 
POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
"title": "зaдача из REST Client",
"description": "Создана через þaйл .http",
"priority": "High"
} 
###
POST {{baseUrl}}/api/tasks
Content-Type: application/json
{
"title": "",
"description": "Описание без заголовка", 
"priority": "Normal"
}

### PATCH
###
PATCH {{baseUrl}}/api/tasks/2/complete


### PUT
### 
PUT {{baseUrl}}/api/tasks/1
Content-Type: application/json
{
"title": "Изучить ASP.NET Core (обновлено)",
"description": "Контроллеры, маршруты, DTO",
"isCompleted": true,
"priority": "High"
}
### DELETE
### 
Send Request
DELETE {{baseUrl}}/api/tasks/4